user                                 www-data;
worker_processes                     auto;
timer_resolution                     100ms;
worker_rlimit_nofile                 16384;
pid                                 /var/run/nginx.pid;
events {
    worker_connections                      8192;
    use                                     epoll;
    multi_accept                            on;
}


http {
    #https://github.com/openresty/lua-nginx-module/issues/1509 for nginx more > 1.17
    #lua_load_resty_core off;   
    aio                         threads;

    include                     mime.types;
    default_type                application/octet-stream;


    client_header_buffer_size   128k;
    large_client_header_buffers 100 256k;
     
    gzip                        on;
    gzip_comp_level             2;
    gzip_vary                   on;
    gzip_min_length             1;
    gzip_proxied                any;
    gzip_types                  text/plain 
                                text/css 
                                application/x-javascript 
                                text/xml 
                                application/xml 
                                application/xml+rss 
                                text/javascript 
                                application/javascript 
                                application/json;

    gzip_buffers                32 1024k;
    server_names_hash_max_size  2048;
    server_names_hash_bucket_size 512;
    postpone_output             1460;
    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    client_max_body_size        300M;
    keepalive_timeout           75 20;
    charset                     utf-8;
    client_header_timeout           10;
    client_body_timeout             10;
    output_buffers                  8 512k;
    lingering_time                  30;
    lingering_timeout               6;
    send_timeout                7;
    reset_timedout_connection   on;   
    server_tokens off;
    server {  
        listen 81;
        access_log off;
        location /health {
            return 200 'alive';
            add_header Content-Type text/plain;
        }
    }
    include  /etc/nginx/nginx-logs.conf;
    include  /etc/nginx/backend.d/*.conf;
    include  /etc/nginx/services.d/*.conf;
    }