map $status $loggable {
    ~^[23]  0;
    default 1;
}


log_format ltsv  
                   '\tnginx.time:$time_local'
                   '\tnginx.host:$host'
                   '\tnginx.http_host:$http_host'
                   '\tnginx.remote_addr:$remote_addr'
                   '\tnginx.http_x_forwarded_for:$http_x_forwarded_for'
                   '\tnginx.request_method:$request_method'
                   '\tnginx.request:$request'
                   '\tnginx.status:$status'
                   '\tnginx.upstream_status:$upstream_status'
                   '\tnginx.body_bytes_sent:$body_bytes_sent'
                   '\tnginx.http_referer:$http_referer'
                   '\tnginx.request_time:$request_time'
                   '\tnginx.upstream_response_time:$upstream_response_time'
                   '\tnginx.upstream_http_x_cache:$upstream_http_x_cache'
                   '\tnginx.uri:$uri'
                   '\tnginx.upstream_addr:$upstream_addr'
                   '\tnginx.upstream_response_length:$upstream_response_length'
                   '\tnginx.server_name:$server_name'
                   '\tnginx.upstream_cache_status:$upstream_cache_status'
                   '\tnginx.user_agent:$http_user_agent'
                   '\tnginx.request_uri:$scheme://$host$request_uri';

log_format json_combined escape=json
  '{'
                   '"nginx.time":"$time_local",'
                   '"nginx.host":"$host",'
                   '"nginx.http_host":"$http_host",'
                   '"nginx.remote_addr":"$remote_addr",'
                   '"nginx.http_x_forwarded_for":"$http_x_forwarded_for",'
                   '"nginx.request_method":"$request_method",'
                   '"nginx.request":"$request",'
                   '"nginx.status":"$status",'
                   '"nginx.upstream_status":"$upstream_status",'
                   '"nginx.body_bytes_sent":"$body_bytes_sent",'
                   '"nginx.http_referer":"$http_referer",'
                   '"nginx.request_time":"$request_time",'
                   '"nginx.upstream_response_time":"$upstream_response_time",'
                   '"nginx.upstream_http_x_cache":"$upstream_http_x_cache",'
                   '"nginx.uri":"$uri",'
                   '"nginx.upstream_addr":"$upstream_addr",'
                   '"nginx.upstream_response_length":"$upstream_response_length",'
                   '"nginx.server_name":"$server_name",'
                   '"nginx.upstream_cache_status":"$upstream_cache_status",'
                   '"nginx.user_agent":"$http_user_agent",'
                   '"nginx.request_uri":"$scheme://$host$request_uri"'
  '}';

###remote_sending
#access_log syslog:server=rsyslog-forwarder:30010,facility=local7,tag=nginxaccess,severity=info json_combined;
#error_log syslog:server=rsyslog-forwarder:30010,facility=local7,tag=nginxerror,severity=error warn;
#access_log /dev/stdout compression;
error_log /dev/stdout;
access_log /dev/stdout json_combined;
