#map $uri $loggable_json_combined {
#    /css  0;
#    default 1;
#}

log_format json_combined escape=json
  '{'
                   '"nginx.time":"$time_local",'
                   '"nginx.host":"$host",'
                   '"nginx.http_host":"$http_host",'
                   '"nginx.remote_addr":"$remote_addr",'
                   '"nginx.http_x_forwarded_for":"$http_x_forwarded_for",'
                   '"nginx.request_method":"$request_method",'
                   '"nginx.request":"$request",'
                   '"nginx.request_length":"$request_length",'
                   '"nginx.status":"$status",'
                   '"nginx.upstream_status":"$upstream_status",'
                   '"nginx.body_bytes_sent":"$body_bytes_sent",'
                   '"nginx.http_referer":"$http_referer",'
                   '"nginx.request_time":"$request_time",'
                   '"nginx.upstream_response_time":"$upstream_response_time",'
                   '"nginx.upstream_http_x_cache":"$upstream_http_x_cache",'
                   '"nginx.uri":"$uri",'
                   '"nginx.args":"$args",'
                   '"nginx.upstream_addr":"$upstream_addr",'
                   '"nginx.upstream_response_length":"$upstream_response_length",'
                   '"nginx.server_name":"$server_name",'
                   '"nginx.upstream_cache_status":"$upstream_cache_status",'
                   '"nginx.user_agent":"$http_user_agent",'
                   '"nginx.connection": "$connection",' 
                   '"nginx.connection_requests": "$connection_requests",' 
                   '"nginx.request_uri":"$scheme://$host$request_uri"'


  '}';

error_log /dev/stdout;
access_log /dev/stdout json_combined;
